# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- master

pool:
  vmImage: 'ubuntu-18.04'

variables:
  projects: 'dotnet/aspnetcore31'

jobs:
- job: Build_webAppWithTests
  steps:
  - task: NuGetToolInstaller@1
    inputs:
      versionSpec: '5.7.0'

  - task: UseDotNet@2
    inputs:
      packageType: 'sdk'
      version: '3.1.x'

  - task: DotNetCoreCLI@2
    inputs:
      command: 'restore'
      projects: '$(projects)/webappWithTests/**/*.csproj'
      feedsToUse: 'select'

  - task: DotNetCoreCLI@2
    inputs:
      command: 'build'
      projects: '$(projects)/webappWithTests/**/*.csproj'

- job: Build_webAppOnLinux
  steps:
  - task: NuGetToolInstaller@1
    inputs:
      versionSpec: '5.7.0'

  - task: UseDotNet@2
    inputs:
      packageType: 'sdk'
      version: '3.1.x'

  - task: DotNetCoreCLI@2
    inputs:
      command: 'restore'
      projects: '$(projects)/webAppOnLinux/**/*.csproj'
      feedsToUse: 'select'

  - task: DotNetCoreCLI@2
    inputs:
      command: 'build'
      projects: '$(projects)/webAppOnLinux/**/*.csproj'

- job: Build_functionApp
  steps:
  - task: NuGetToolInstaller@1
    inputs:
      versionSpec: '5.7.0'

  - task: UseDotNet@2
    inputs:
      packageType: 'sdk'
      version: '3.1.x'

  - task: DotNetCoreCLI@2
    inputs:
      command: 'restore'
      projects: '$(projects)/functionApp/**/*.csproj'
      feedsToUse: 'select'

  - task: DotNetCoreCLI@2
    inputs:
      command: 'build'
      projects: '$(projects)/functionApp/**/*.csproj'
    
